# Elmish.XamarinForms

./: Fabulous.sln  Packages.targets  README.md  paket.dependencies
Fabulous.CodeGen/src/Fabulous.CodeGen/: Models.fs
Fabulous.CodeGen/src/Fabulous.CodeGen/AssemblyReader/: Converters.fs
Fabulous.CodeGen/src/Fabulous.CodeGen/Binder/: Binder.fs  Models.fs  Optimizer.fs
Fabulous.CodeGen/src/Fabulous.CodeGen/Generator/: CodeGenerator.fs  Models.fs  Preparer.fs
Fabulous.XamarinForms/extensions/FFImageLoading/: CachedImage.fs
Fabulous.XamarinForms/extensions/Maps/: Xamarin.Forms.Maps.fs
Fabulous.XamarinForms/extensions/OxyPlot/: OxyPlot.fs
Fabulous.XamarinForms/extensions/SkiaSharp/: SkiaSharp.fs
Fabulous.XamarinForms/extensions/VideoManager/: VideoManager.fs
Fabulous.XamarinForms/samples/AllControls/AllControls/: AllControls.fs
Fabulous.XamarinForms/samples/AllControls/Droid/: AllControls.Droid.fsproj
Fabulous.XamarinForms/samples/AllControls/WPF/: AllControls.WPF.fsproj
Fabulous.XamarinForms/samples/CounterApp/CounterApp/: CounterApp.fs  CounterApp.fsproj
Fabulous.XamarinForms/samples/TicTacToe/TicTacToe/: TicTacToe.fs
Fabulous.XamarinForms/src/Fabulous.XamarinForms/: Xamarin.Forms.Core.json
Fabulous.XamarinForms/src/Fabulous.XamarinForms.Core/: CustomControls.fs  Program.fs  ViewConverters.fs  ViewExtensions.fs  ViewHelpers.fs  ViewUpdaters.fs
Fabulous.XamarinForms/src/Fabulous.XamarinForms.LiveUpdate/: LiveUpdate.fs
Fabulous.XamarinForms/tests/Fabulous.XamarinForms.Tests/: ViewHelpersTests.fs
Fabulous.XamarinForms/tools/Fabulous.XamarinForms.Generator/: Program.fs  XFOptimizer.fs
src/Fabulous/: Fabulous.fsproj  Program.fs  ViewElement.fs
src/Fabulous.LiveUpdate/: LiveUpdate.fs
(+1 files in other folders)
