<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SourceLink.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Description>F# Functional App Dev Framework</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Cmd.fs" />
    <Compile Include="ViewElement.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="ViewHelpers.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharp.Data.Adaptive">
      <HintPath>..\..\..\FSharp.Data.Adaptive\bin\Debug\netstandard2.0\FSharp.Data.Adaptive.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\Packages.targets" />
</Project>
